NODE_ENV=development
PORT=5001
JWT_SECRET=shhhh
JWT_EXPIRE=30d
USER_EMAIL=test@test.com
USER_PASSWORD=
# postgress conn development
DEV_DB_USER=postgres
DEV_DB_PASS=root
DEV_DB_DATABASE=mern_profile_page
DEV_DB_HOST=db
# postgres conn production
PROD_DB_USER=
PROD_DB_PASS=
PROD_DB_DATABASE=
PROD_DB_HOST=
